<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ProjekLab.Views.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <div>
                    <h1>TAxID</h1>
                    <asp:Label ID="lblName" Text="" runat="server" />
                </div>
                <div>
                    <asp:Button ID="btnHome" Text="Home" OnClick="btnHome_Click" runat="server" />
                    <asp:Button ID="btnLogin" Text="Login" OnClick="btnLogin_Click" runat="server" />
                    <asp:Button ID="btnRegister" Text="Register" OnClick="btnRegister_Click" runat="server" />
                    <asp:Button ID="btnRedeem" Text="Redeem Token" OnClick="btnRedeem_Click" runat="server" />
                    <asp:Button ID="btnTransactions" Text="Transactions" OnClick="btnTransactions_Click" runat="server" />
                    <asp:Button ID="btnAccount" Text="Account" OnClick="btnAccount_Click" runat="server" />
                    <asp:Button ID="btnAddShow" Text="Add Show" OnClick="btnAddShow_Click" runat="server" />
                    <asp:Button ID="btnReports" Text="Reports" OnClick="btnReports_Click" runat="server" />
                    <asp:Button ID="btnLogout" Text="Logout" OnClick="btnLogout_Click" runat="server" />
                </div>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
